#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2018年 03月 04日 星期日 12:34:13 CST
ro.bootimage.build.date.utc=1520138053
ro.bootimage.build.fingerprint=WIKO/W_C800S/W_C800S:8.0.0/OPR1.170623.032/1510812251:user/release-keys

persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.adb.secure=1
ro.oem_unlock_supported=true
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
debug.atrace.tags.enableflags=0
ro.logdumpd.enabled=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR1.170623.032
ro.build.display.id=OPR1.170623.032 release-keys
ro.build.version.incremental=eng.android.1520137335
ro.custom.build.version=UFEEL-V01.77.ORG.10-[Oreo-8.0]-C800AE
ro.tcustom.build.version=
ro.internal.build.version=C800AE_8.0_M30_PR_77
ro.tinternal.build.version=null
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-01-05
ro.build.version.base_os=
ro.build.date=2018年 03月 04日 星期日 12:34:13 CST
ro.build.date.utc=1520138053
ro.build.type=user
ro.build.user=android
ro.build.host=PersoSRV
ro.build.tags=release-keys
ro.build.flavor=c800-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=c800
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=c800-user 8.0.0 OPR1.170623.032 eng.android.1520137335 release-keys
ro.build.fingerprint=WIKO/W_C800S/W_C800S:8.0.0/OPR1.170623.032/1510812251:user/release-keys

ro.build.characteristics=nosdcard
# end build properties
#
# from device/qcom/c800/system.prop
#
#
# system.prop for msm8937
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
# TINNO BEGIN
# VBNLITEIA-876 Del by bingye.tang,config this ro in vendor/tinno/v12bnlite/trunk/configs.mk already.
#ro.telephony.default_network=22,20
# TINNO END

debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
sdm.debug.disable_skip_validate=1

#ro.hdmi.enable=true
#tunnel.decode=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
# TINNO BEGIN
# huaidong.tan IAAO-211 modify for avoiding the frozen playing of the specific video, DATE20171107
mm.enable.qcom_parser=1048303
# TINNO END

# system prop for UBWC
video.disable.ubwc=1

# system prop to disable split mode
vendor.vidc.disable.split.mode=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=2

# Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for FM transmitter
ro.fm.transmitter=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property for game detection feature
debug.enable.gamed=0

#property to enable narrow search range for video encoding
vendor.vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
#Tinno Performance optimization IAAO-729, hongyue.xu@tinno.com, disable it
ro.vendor.qti.sys.fw.bservice_enable=false
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.vendor.qti.am.reschedule_service=true

# Create zram disk
ro.vendor.qti.config.zram=false

#modified by hongyue.xu@tinno.com,disable swap feature for c800
# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.vendor.qti.config.swap=false

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set device emmc size
ro.emmc_size=32GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#disable camera haf status
persist.vendor.camera.stats.test=5

#set default usb mode
persist.sys.usb.config=diag,serial_smd,rmnet_qti_bam

# move from /hardware/qcom/audio/configs/msm8937/msm8937.mk
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false

#TINNO BEGIN
#DATE20180108, Added by qiao.li for enable dual bt support, IAAO-1538
#For better user experience, need enable Dual BT support for BT4.2 above device.
persist.bt.enable.multicast=1
persist.bt.max.a2dp.connections=2
#TINNO END

#TINNO BEGIN
#FIXED by zhaolin.bao DATE20180125 for ACTS JIRA:IAAO-1854
ro.sf.lcd_density=280
#TINNO END

#decrease the dex2oat thread2 to 4
dalvik.vm.dex2oat-threads=4


#
# ADDITIONAL_BUILD_PROPERTIES
#

#
# PLATFORM_PROPERTIES START
#
ro.product.model=C800
ro.product.brand=TINNO
ro.product.name=C800
ro.product.device=C800
ro.product.manufacturer=TINNO
ro.wiko=WIKO
ro.pt.Model_number=C800
ro.pt.BT_name=C800
ro.pt.Wifi_hotspot_name=C800
ro.pt.wifi_direct_name=C800
ro.pt.Wifi_hotspot_password=
ro.pt.mtp_pc_name=C800
ro.pt.product_name=C800
ro.pt.mtp_name=C800
ro.pt.usb.manufacturer=C800
ro.pt.usb.product=C800
ro.pt.mtp.print.model=C800
ro.pt.default_browser=com.android.browser
ro.led.battery_level=95
ro.feature.app.fw.modify=1
ro.product.locale=en-US
ro.pt.disable.appPermission=false
ro.pt.disable.setting.nb.menu=0
ro.pt.disable.nb.control=false
ro.pt.disable.send.broadcast=0
fw.show_multiuserui=true
persist.tinno.tps.dis.black=false
persist.tcf.config.service=false
persist.tinno.PowerSave=1
ro.feature.powerSaving=true
ro.feature.gms=1
ro.feature.UsbMode=true
ro.pt.usb.modes=charge,mtp,ptp
ro.pt.screen.timeout.never=1
ro.pt.disable.hwinfo.dialog=1
persist.tcf.ignoring.home=false
ro.custom.default.dialer=com.google.android.dialer
#
# PLATFORM_PROPERTIES END
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.vendor.build.date=2018年 03月 04日 星期日 12:34:13 CST
ro.vendor.build.date.utc=1520138053
ro.vendor.build.fingerprint=WIKO/W_C800S/W_C800S:8.0.0/OPR1.170623.032/1510812251:user/release-keys

# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=QC_Reference_Phone
ro.board.platform=msm8937
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
vendor.vidc.disable.split.mode=1
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.radio.multisim.config=dsds
ro.config.logger=1
drm.service.enabled=true
persist.nfc.smartcard.config=SIM1
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
persist.backup.ntpServer=time.pool.aliyun.com
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=false
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.tinno.fingerprint.support=1
persist.sys.timezone=Asia/Shanghai
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Neon.ogg
ro.config.notification_sound=Pure.ogg
ro.config.alarm_alert=Stream.ogg
ro.project=trunk
ro.target=c800
ro.telephony.default_network=9
ro.pt.network_all_mode=2.0
ro.feature.vol_safe_enable=1
ro.feature.dft_browser_enable=1
ro.feature.lightcontrol=true
ro.feature.smartcover=1
ro.feature.leather=true
ro.feature.rm.leather.menu=false
ro.feature.data_sync_enable=1
ro.feature.pre_net_enable=1
ro.feature.hide_cdma_options=1
ro.feature.MoreRingtonesIcon=1
ro.feature.EAPSIM=true
ro.feature.omacp_function=1
ro.feature.data_conn_switcher=1
ro.pt.dual_sim_ringtone=true
ro.feature.bt_epub_transfer=true
ro.feature.DualSIMDataActive=1
ro.feature.thirdapps_removable=1
ro.feature.grant_permiss_for_ign=1
ro.feature.support_uscreen=1
ro.system.lcd.type=1
persist.sys.navigation.background=1
ro.feature.reboot_dialog=1
ro.feature.vasset.vendor=TINNOGlobal
ro.pt.custom_sim_language=true
ro.feature.smartscreenshot=true
ro.config.wallpaper=/system/etc/default_theme_icon/wallpaper/default_wallpaper.png
ro.orange.ecc.gender.violence=1
ro.fp.framework.verno=8.0.0.01_20180304_12:34
ro.orange.apn.disable=1
ro.feature.parseNewXml=true
debug.sf.recomputecrop=0
persist.tcf.location.optimize=false
ro.pt.temp_warning=1
persist.tinno.sar=1
ro.vendor.vndk.version=26.1.0
ro.feature.unsupported_headset_dialog=1
ro.feature.ecc.mobilR=1
ro.wiko=wiko
ro.feature.hideGenderViolence=1
ro.feature.buildin_media_resource=1
ro.feature.color.temperature=false
ro.feature.landscapeLaunchCamera=false
ro.feature.sms.usesimple=1
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.require_network=OPTIONAL
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_r5
ro.com.google.clientidbase=android-wiko
ro.com.google.clientidbase.am=
ro.com.google.clientidbase.wal=
ro.com.google.clientidbase.cr=
ro.com.google.clientidbase.ms=android-orange-{country}-revc
ro.feature.faceidentify=true
ro.feature.liftwrist=true
ro.vendor.sensors.pug=true
ro.feature.cp.LanList.to.etc=true
ro.feature.singlehand=true
ro.smallscreen.version=v8.0.11.04
ro.feature.smartgesture=true
ro.tinno.scc=true
ro.tinno.scc.tlc=false
ro.feature.delay.boot.download=1
ro.smartabc_support=true
persist.smartabc.bl.dim.enable=true
persist.smartabc.bl.dim.persent=20
persist.smartabc.bl.dim.scale=83
persist.smartabc.bl.dim.minrate=25
persist.smartabc.bl.dim.resume=3
