ro.platform.OperatorNameDisplay=true
ro.feature.KernelVerTimeZone=false
ro.pt.KernelVerTimeZone=CST
ro.feature.orange.vvm=false
ro.feature.hide_emergencycall=true
ro.feature.startdate=2017-01-01
ro.feature.TuerkeyAndroidKeyboard=false
ro.feature.smartgesture=true
ro.feature.hidegesture=true
ro.feature.EAPSIM=true
ro.feature.rm.securitypatch=false
ro.feature.DataConnectAsk=true
ro.feature.rm.customversion=false
ro.feature.MoreRingtonesIcon=true
ro.feature.singlehand=true
ro.feature.ApnBearerRemove=false
ro.feature.sndisplayasimei=true
ro.feature.show_quick_button=false
ro.feature.lightcontrol=true
ro.feature.RoamingShow=true
ro.feature.UsbMode=false
ro.pt.usb.modes=charge,mtp,ptp
ro.feature.STKNameCustomize=true
ro.tinno.stknameNoSim=SIM Toolkit
ro.feature.hide_emergencybroadcasts=true
ro.feature.SPNasSIMmenuName=true
ro.feature.DisableUSSDpopUp=false
ro.feature.rm.leather.menu=true
ro.feature.SmsAskEveryTimeMenu=false
ro.feature.casperbuildnumber=false
ro.pt.disable.appPermission=true
ro.feature.OTGMenuOption=true
ro.feature.smartscreenshot=false
ro.feature.orange_mcv=true
ro.feature.orange_support=true
ro.feature.EITSpn=false
ro.feature.EnableSimLockShow=false
ro.feature.FDNactiveDataConn=false
ro.pt.remove_lang_follow_sim=false
ro.feature.APNFilter=true
ro.feature.bntoswversion=false
ro.feature.leather=true
ro.feature.XcapAPNhide=false
ro.feature.PrefNetworkType=true
ro.feature.rm.baseband=false
ro.feature.powerSaving=true
ro.pt.dual_sim_ringtone=false
ro.pt.disable.nb.control=false
ro.feature.vmlabel_undeleteable=false
ro.feature.RmEnhanced4GLte=true
ro.feature.disable_pay_suggest=true
ro.feature.sleep_on_hallclose=false
ro.setupwizard.require_network=optional
ro.telephony.default_network=9
persist.radio.multisim.config=ss
ro.product.locale=en-US
ro.config.alarm_alert=Get_up_and_go.ogg
ro.pt.dhcp_time=1
ro.product.name=W_C800S
ro.account.autoSyncData=true
ro.config.ringtone=Snap.ogg
ro.com.android.mobiledata=true
audio.camerasound.force=false
ro.led.battery_level=100
ro.com.google.clientidbase.ms=android-orange-{country}-revc
ro.charging.picSize=720p
ro.charging.picLan=en
ro.system.partitionSize=default
ro.product.operator=Orange
ro.config.notification_sound=Tilt.ogg
ro.tethering.ShowHotspotNotification=true
ro.pt.wifi_direct_name=View2
ro.pt.default_browser=com.android.chrome
persist.call.default.sim=1
ro.high.volume.threshold=13
persist.radio.phone.matchnum=7
ro.product.brand=WIKO
ro.build.product=c800
ro.pt.DefaultHomepage=http://www.google.com/
ro.product.manufacturer=WIKO
fw.show_multiuserui=true
ro.custom.default.dialer=com.orange.phone
ro.pt.BT_name=View2
ro.pt.Wifi_hotspot_name=View2
ro.product.board=W_C800S
ro.feature.landscapeLaunchCamera=false
ro.pt.MmsUAProfile=http://www.wikomobile.com/useragent/W_C800S.xml
ro.product.model=W_C800S
ro.feature.faceidentify=true
ro.feature.liftwrist=true
ro.vendor.sensors.pug=true
debug.sf.disable_backpressure=0
ro.pt.media_volume=8
ro.build.fingerprint=WIKO/W_C800S/W_C800S:8.0.0/OPR1.170623.032/1510812251:user/release-keys
ro.bootimage.build.fingerprint=WIKO/W_C800S/W_C800S:8.0.0/OPR1.170623.032/1510812251:user/release-keys
ro.vendor.build.fingerprint=WIKO/W_C800S/W_C800S:8.0.0/OPR1.170623.032/1510812251:user/release-keys
ro.product.brand1=Orange
ro.setupwizard.mode=OPTIONAL
ro.com.google.acsa=true
ro.pt.alarm_volume=7
ro.feature.color.temperature=false
persist.sys.timezone=Europe/Amsterdam
ro.config.no_multi_touch=1
ro.pt.ring_volume=4
ro.custom.build.version=W_C800S-V02.77.ORG.10-[OREO-8.0]-GBL
ro.com.google.clientidbase=android-wiko
ro.product.device=W_C800S
ro.pt.mtp_pc_name=View2
ro.custom.build.version=W_C800S-V02.77.ORG.10-[OREO-8.0]-GBL
ro.internal.build.version=C800AE_8.0_WIK_FR_ORG_77user_07
ro.product.operator=ORG
ro.product.locale.region=FR
ro.tcustom.build.version=
ro.tinternal.build.version=

ro.mba.buildtime=v0.1-2018-03-04-17:02:35
